<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Hello, world!</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="navbar-nav">
                <a class="nav-link active" aria-current="page" href="HomePage">Home</a>
                <a class="nav-link" href="profile">Profile</a>
                <a class="nav-link" href="account">Account</a>
                <a class="nav-link" href="logout">Logout</a>
            </div>

        </div>
    </div>
</nav>
<div class="container mt-5 d-flex justify-content-center" >

    <div class="col-6">
        <form action="#">
            <div class="mb-3">
                <label for="Username" class="form-label">Account holder's name</label>
                <input  class="form-control" id="Username" th:value="${name}" disabled>
            </div>
            <div class="mb-3">
                <label for="bankname" class="form-label">Bank Name</label>
                <input  class="form-control" id="bankname" th:value="${bankname}" disabled>
            </div>
            <div class="mb-3">
                <label for="accnumber" class="form-label">Account Number</label>
                <input class="form-control" id="accnumber" th:value="${accnumber}" disabled>
            </div>
            <div class="mb-3">
                <label for="ifsc" class="form-label">IFSC Code</label>
                <input class="form-control" id="ifsc" th:value="${ifsc}" disabled>
            </div>
            <div class="mb-3">
                <label for="branchname" class="form-label">Branch Name</label>
                <input class="form-control" id="branchname" th:value="${branchname}" disabled>
            </div>
            <div class="mb-3">
                <label for="balance" class="form-label">Balance</label>
                <input class="form-control" id="balance" th:value="${balance}" disabled>
            </div>

        </form>
    </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


</body>
</html>