<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Hello, world!</title>
</head>
<body>

<div class="container mt-5 shadow p-3 mb-5 bg-white rounded">
    <div>
        <h1 class="text-center">Add Profile</h1>
    </div>
    <form action="/updateCustomer" method="post">
        <div class="row">
            <div class="col-6">
                <div class="mb-3" hidden>
                    <input type="text" class="form-control" id="Userid" name="userid" th:value="${id}">
                </div>
                <div class="mb-3">
                    <label for="Username" class="form-label">Name</label>
                    <input type="text" class="form-control" id="Username" name="userName" th:value="${name}">
                </div>
                <div class="mb-3">
                    <label for="Email" class="form-label">Email</label>
                    <input type="email" class="form-control" id="Email" name="email" th:value="${email}">
                </div>
                <div class="mb-3">
                    <label for="mobileNumber" class="form-label">Mobile Number</label>
                    <input type="tel" class="form-control" id="mobileNumber" name="phone" th:value="${phone}">
                </div>
                <div class="mb-3">
                    <label for="Address" class="form-label">Address Line 1</label>
                    <input type="text" class="form-control" id="Address" name="address" th:value="${address}">
                </div>
            </div>
            <div class="col-6">
                <div class="mb-3">
                    <label for="city" class="form-label">City</label>
                    <input type="text" class="form-control" id="city" name="city" th:value="${city}">
                </div>
                <div class="mb-3">
                    <label for="state" class="form-label">State</label>
                    <input type="text" class="form-control" id="state" name="state" th:value="${state}">
                </div>
                <div class="mb-3">
                    <label for="country" class="form-label">Country</label>
                    <input type="text" class="form-control" id="country" name="country" th:value="${country}">
                </div>
            </div>
        </div>
        <div class="col-md-12 text-center">
            <button type="submit" class="mb-3 btn btn-primary">Submit</button>
        </div>
    </form>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>


</body>
</html>