<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Hello, world!</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="navbar-nav">
                <a class="nav-link active" aria-current="page" href="HomePage">Home</a>
                <a class="nav-link" href="profile">Profile</a>
                <a class="nav-link" href="account">Account</a>
                <a class="nav-link" href="logout">Logout</a>
            </div>

        </div>
    </div>
</nav>
<div class="container mt-5 shadow p-3 mb-5 bg-white rounded">
    <div>
        <h1 class="text-center">Profile</h1>
    </div>
    <form action="#">
        <div class="row">
            <div class="col-6">
                <div class="mb-3">
                    <label for="Username" class="form-label">Name</label>
                    <input class="form-control" id="Username" th:value="${name}" disabled>
                </div>
                <div class="mb-3">
                    <label for="Email" class="form-label">Email</label>
                    <input class="form-control" id="Email" th:value="${email}" disabled>
                </div>
                <div class="mb-3">
                    <label for="mobileNumber" class="form-label">Mobile Number</label>
                    <input class="form-control" id="mobileNumber" th:value="${phone}" disabled>
                </div>
                <div class="mb-3">
                    <label for="Address" class="form-label">Address Line 1</label>
                    <input class="form-control" id="Address" th:value="${address}" disabled>
                </div>
            </div>
            <div class="col-6">
                <div class="mb-3">
                    <label for="city" class="form-label">City</label>
                    <input class="form-control" id="city" th:value="${city}" disabled>
                </div>
                <div class="mb-3">
                    <label for="state" class="form-label">State</label>
                    <input class="form-control" id="state" th:value="${state}" disabled>
                </div>
                <div class="mb-3">
                    <label for="country" class="form-label">Country</label>
                    <input class="form-control" id="country" th:value="${country}" disabled>
                </div>
            </div>
        </div>
        <div class="col-md-12 text-center">
            <a th:href="@{/add-profile/{id}(id=${id})}" class="mb-3 btn btn-success text-center">Add Details</a>
        </div>
    </form>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>


</body>
</html>